---
- name: Play-1 [ Configuring NTP]
  hosts: app-node1
  become: yes
  tasks:
    - name : Update Ubuntu Repository
      apt: update_cache=yes
      ignore_errors: yes
    - name: Install NTP server
      apt: name=ntp state=present

    - name: Enable and Start NTP Service
      service: name=ntp state=restarted 
...
